standalone/.next/app-path-routes-manifest.json (before)
{
  "/_not-found/page": "/_not-found",
  "/api/log-client-error/route": "/api/log-client-error",
  "/favicon.ico/route": "/favicon.ico",
  "/assessments/page": "/assessments",
  "/awaiting-specialty/page": "/awaiting-specialty",
  "/changePassword/page": "/changePassword",
  "/dashboard/page": "/dashboard",
  "/dispositions/page": "/dispositions",
  "/initial-registration/list/page": "/initial-registration/list",
  "/initial-registration/page": "/initial-registration",
  "/investigations/page": "/investigations",
  "/login/page": "/login",
  "/medications/page": "/medications",
  "/page": "/",
  "/patient/[id]/consultation/page": "/patient/[id]/consultation",
  "/patient/[id]/continuationSheet/page": "/patient/[id]/continuationSheet",
  "/patient/[id]/differential-diagnosis/page": "/patient/[id]/differential-diagnosis",
  "/patient/[id]/disposition/page": "/patient/[id]/disposition",
  "/patient/[id]/final-diagnosis/page": "/patient/[id]/final-diagnosis",
  "/patient/[id]/gyneacology/page": "/patient/[id]/gyneacology",
  "/patient/[id]/investigations/page": "/patient/[id]/investigations",
  "/patient/[id]/medicalHistory/page": "/patient/[id]/medicalHistory",
  "/patient/[id]/medicalInpatient-/page": "/patient/[id]/medicalInpatient-",
  "/patient/[id]/medicalInpatient/page": "/patient/[id]/medicalInpatient",
  "/patient/[id]/nursingChart/page": "/patient/[id]/nursingChart",
  "/patient/[id]/orthopaedic-specialty-review/page": "/patient/[id]/orthopaedic-specialty-review",
  "/patient/[id]/patient-management-plan/page": "/patient/[id]/patient-management-plan",
  "/patient/[id]/primary-assessment/page": "/patient/[id]/primary-assessment",
  "/patient/[id]/profile/page": "/patient/[id]/profile",
  "/patient/[id]/secondary-assessment/page": "/patient/[id]/secondary-assessment",
  "/patient/[id]/soap/page": "/patient/[id]/soap",
  "/patient/[id]/surgicalNotes/page": "/patient/[id]/surgicalNotes",
  "/patient/[id]/trauma-specialty-review/page": "/patient/[id]/trauma-specialty-review",
  "/patient/[id]/view/page": "/patient/[id]/view",
  "/patient/page": "/patient",
  "/prescreening/[id]/page": "/prescreening/[id]",
  "/prescreening/page": "/prescreening",
  "/registration/[id]/new/page": "/registration/[id]/new",
  "/registration/[id]/search/page": "/registration/[id]/search",
  "/registration/death/[id]/edit/page": "/registration/death/[id]/edit",
  "/registration/death/[id]/view/page": "/registration/death/[id]/view",
  "/registration/death/list/page": "/registration/death/list",
  "/registration/death/page": "/registration/death",
  "/registration/list/page": "/registration/list",
  "/registration/new/page": "/registration/new",
  "/registration/page": "/registration",
  "/registration/scanner/page": "/registration/scanner",
  "/registration/search/page": "/registration/search",
  "/reports/page": "/reports",
  "/test-results/page": "/test-results",
  "/test/page": "/test",
  "/triage/[id]/history/page": "/triage/[id]/history",
  "/triage/[id]/start/page": "/triage/[id]/start",
  "/triage/page": "/triage",
  "/vitals/page": "/vitals",
  "/registration/search/[id]/page": "/registration/search/[id]",
  "/config/dde/page": "/config/dde",
  "/config/page": "/config",
  "/config/printers/create/page": "/config/printers/create",
  "/config/printers/page": "/config/printers",
  "/config/users/create/page": "/config/users/create",
  "/config/printers/[id]/edit/page": "/config/printers/[id]/edit",
  "/config/users/[id]/page": "/config/users/[id]"
}

standalone/.next/app-path-routes-manifest.json (after)
{
  "/_not-found/page": "/_not-found",
  "/api/log-client-error/route": "/api/log-client-error",
  "/favicon.ico/route": "/favicon.ico",
  "/awaiting-specialty/page": "/awaiting-specialty",
  "/changePassword/page": "/changePassword",
  "/assessments/page": "/assessments",
  "/dashboard/page": "/dashboard",
  "/dispositions/page": "/dispositions",
  "/initial-registration/list/page": "/initial-registration/list",
  "/initial-registration/page": "/initial-registration",
  "/investigations/page": "/investigations",
  "/login/page": "/login",
  "/medications/page": "/medications",
  "/page": "/",
  "/patient/[id]/continuationSheet/page": "/patient/[id]/continuationSheet",
  "/patient/[id]/consultation/page": "/patient/[id]/consultation",
  "/patient/[id]/differential-diagnosis/page": "/patient/[id]/differential-diagnosis",
  "/patient/[id]/disposition/page": "/patient/[id]/disposition",
  "/patient/[id]/final-diagnosis/page": "/patient/[id]/final-diagnosis",
  "/patient/[id]/investigations/page": "/patient/[id]/investigations",
  "/patient/[id]/gyneacology/page": "/patient/[id]/gyneacology",
  "/patient/[id]/medicalHistory/page": "/patient/[id]/medicalHistory",
  "/patient/[id]/medicalInpatient-/page": "/patient/[id]/medicalInpatient-",
  "/patient/[id]/medicalInpatient/page": "/patient/[id]/medicalInpatient",
  "/patient/[id]/nursingChart/page": "/patient/[id]/nursingChart",
  "/patient/[id]/orthopaedic-specialty-review/page": "/patient/[id]/orthopaedic-specialty-review",
  "/patient/[id]/patient-management-plan/page": "/patient/[id]/patient-management-plan",
  "/patient/[id]/primary-assessment/page": "/patient/[id]/primary-assessment",
  "/patient/[id]/profile/page": "/patient/[id]/profile",
  "/patient/[id]/secondary-assessment/page": "/patient/[id]/secondary-assessment",
  "/patient/[id]/soap/page": "/patient/[id]/soap",
  "/patient/[id]/surgicalNotes/page": "/patient/[id]/surgicalNotes",
  "/patient/[id]/trauma-specialty-review/page": "/patient/[id]/trauma-specialty-review",
  "/patient/[id]/view/page": "/patient/[id]/view",
  "/patient/page": "/patient",
  "/prescreening/[id]/page": "/prescreening/[id]",
  "/prescreening/page": "/prescreening",
  "/registration/[id]/new/page": "/registration/[id]/new",
  "/registration/[id]/search/page": "/registration/[id]/search",
  "/registration/death/[id]/edit/page": "/registration/death/[id]/edit",
  "/registration/death/[id]/view/page": "/registration/death/[id]/view",
  "/registration/death/list/page": "/registration/death/list",
  "/registration/death/page": "/registration/death",
  "/registration/new/page": "/registration/new",
  "/registration/page": "/registration",
  "/registration/list/page": "/registration/list",
  "/registration/scanner/page": "/registration/scanner",
  "/registration/search/page": "/registration/search",
  "/reports/page": "/reports",
  "/test-results/page": "/test-results",
  "/test/page": "/test",
  "/triage/[id]/history/page": "/triage/[id]/history",
  "/triage/[id]/start/page": "/triage/[id]/start",
  "/triage/page": "/triage",
  "/vitals/page": "/vitals",
  "/registration/search/[id]/page": "/registration/search/[id]",
  "/config/dde/page": "/config/dde",
  "/config/page": "/config",
  "/config/printers/create/page": "/config/printers/create",
  "/config/printers/page": "/config/printers",
  "/config/users/create/page": "/config/users/create",
  "/config/printers/[id]/edit/page": "/config/printers/[id]/edit",
  "/config/users/[id]/page": "/config/users/[id]"
}

standalone/.next/app-path-routes-manifest.json (diff)
@@ -2,9 +2,9 @@
   "/_not-found/page": "/_not-found",
   "/api/log-client-error/route": "/api/log-client-error",
   "/favicon.ico/route": "/favicon.ico",
-  "/assessments/page": "/assessments",
   "/awaiting-specialty/page": "/awaiting-specialty",
   "/changePassword/page": "/changePassword",
+  "/assessments/page": "/assessments",
   "/dashboard/page": "/dashboard",
   "/dispositions/page": "/dispositions",
   "/initial-registration/list/page": "/initial-registration/list",
@@ -13,13 +13,13 @@
   "/login/page": "/login",
   "/medications/page": "/medications",
   "/page": "/",
-  "/patient/[id]/consultation/page": "/patient/[id]/consultation",
   "/patient/[id]/continuationSheet/page": "/patient/[id]/continuationSheet",
+  "/patient/[id]/consultation/page": "/patient/[id]/consultation",
   "/patient/[id]/differential-diagnosis/page": "/patient/[id]/differential-diagnosis",
   "/patient/[id]/disposition/page": "/patient/[id]/disposition",
   "/patient/[id]/final-diagnosis/page": "/patient/[id]/final-diagnosis",
-  "/patient/[id]/gyneacology/page": "/patient/[id]/gyneacology",
   "/patient/[id]/investigations/page": "/patient/[id]/investigations",
+  "/patient/[id]/gyneacology/page": "/patient/[id]/gyneacology",
   "/patient/[id]/medicalHistory/page": "/patient/[id]/medicalHistory",
   "/patient/[id]/medicalInpatient-/page": "/patient/[id]/medicalInpatient-",
   "/patient/[id]/medicalInpatient/page": "/patient/[id]/medicalInpatient",
@@ -42,9 +42,9 @@
   "/registration/death/[id]/view/page": "/registration/death/[id]/view",
   "/registration/death/list/page": "/registration/death/list",
   "/registration/death/page": "/registration/death",
-  "/registration/list/page": "/registration/list",
   "/registration/new/page": "/registration/new",
   "/registration/page": "/registration",
+  "/registration/list/page": "/registration/list",
   "/registration/scanner/page": "/registration/scanner",
   "/registration/search/page": "/registration/search",
   "/reports/page": "/reports",
