standalone/.next/server/app-paths-manifest.json (before)
{
  "/_not-found/page": "app/_not-found/page.js",
  "/api/log-client-error/route": "app/api/log-client-error/route.js",
  "/favicon.ico/route": "app/favicon.ico/route.js",
  "/assessments/page": "app/assessments/page.js",
  "/awaiting-specialty/page": "app/awaiting-specialty/page.js",
  "/changePassword/page": "app/changePassword/page.js",
  "/dashboard/page": "app/dashboard/page.js",
  "/dispositions/page": "app/dispositions/page.js",
  "/initial-registration/list/page": "app/initial-registration/list/page.js",
  "/initial-registration/page": "app/initial-registration/page.js",
  "/investigations/page": "app/investigations/page.js",
  "/login/page": "app/login/page.js",
  "/medications/page": "app/medications/page.js",
  "/page": "app/page.js",
  "/patient/[id]/consultation/page": "app/patient/[id]/consultation/page.js",
  "/patient/[id]/continuationSheet/page": "app/patient/[id]/continuationSheet/page.js",
  "/patient/[id]/differential-diagnosis/page": "app/patient/[id]/differential-diagnosis/page.js",
  "/patient/[id]/disposition/page": "app/patient/[id]/disposition/page.js",
  "/patient/[id]/final-diagnosis/page": "app/patient/[id]/final-diagnosis/page.js",
  "/patient/[id]/gyneacology/page": "app/patient/[id]/gyneacology/page.js",
  "/patient/[id]/investigations/page": "app/patient/[id]/investigations/page.js",
  "/patient/[id]/medicalHistory/page": "app/patient/[id]/medicalHistory/page.js",
  "/patient/[id]/medicalInpatient-/page": "app/patient/[id]/medicalInpatient-/page.js",
  "/patient/[id]/medicalInpatient/page": "app/patient/[id]/medicalInpatient/page.js",
  "/patient/[id]/nursingChart/page": "app/patient/[id]/nursingChart/page.js",
  "/patient/[id]/orthopaedic-specialty-review/page": "app/patient/[id]/orthopaedic-specialty-review/page.js",
  "/patient/[id]/patient-management-plan/page": "app/patient/[id]/patient-management-plan/page.js",
  "/patient/[id]/primary-assessment/page": "app/patient/[id]/primary-assessment/page.js",
  "/patient/[id]/profile/page": "app/patient/[id]/profile/page.js",
  "/patient/[id]/secondary-assessment/page": "app/patient/[id]/secondary-assessment/page.js",
  "/patient/[id]/soap/page": "app/patient/[id]/soap/page.js",
  "/patient/[id]/surgicalNotes/page": "app/patient/[id]/surgicalNotes/page.js",
  "/patient/[id]/trauma-specialty-review/page": "app/patient/[id]/trauma-specialty-review/page.js",
  "/patient/[id]/view/page": "app/patient/[id]/view/page.js",
  "/patient/page": "app/patient/page.js",
  "/prescreening/[id]/page": "app/prescreening/[id]/page.js",
  "/prescreening/page": "app/prescreening/page.js",
  "/registration/[id]/new/page": "app/registration/[id]/new/page.js",
  "/registration/[id]/search/page": "app/registration/[id]/search/page.js",
  "/registration/death/[id]/edit/page": "app/registration/death/[id]/edit/page.js",
  "/registration/death/[id]/view/page": "app/registration/death/[id]/view/page.js",
  "/registration/death/list/page": "app/registration/death/list/page.js",
  "/registration/death/page": "app/registration/death/page.js",
  "/registration/list/page": "app/registration/list/page.js",
  "/registration/new/page": "app/registration/new/page.js",
  "/registration/page": "app/registration/page.js",
  "/registration/scanner/page": "app/registration/scanner/page.js",
  "/registration/search/page": "app/registration/search/page.js",
  "/reports/page": "app/reports/page.js",
  "/test-results/page": "app/test-results/page.js",
  "/test/page": "app/test/page.js",
  "/triage/[id]/history/page": "app/triage/[id]/history/page.js",
  "/triage/[id]/start/page": "app/triage/[id]/start/page.js",
  "/triage/page": "app/triage/page.js",
  "/vitals/page": "app/vitals/page.js",
  "/registration/search/[id]/page": "app/registration/search/[id]/page.js",
  "/config/dde/page": "app/config/dde/page.js",
  "/config/page": "app/config/page.js",
  "/config/printers/create/page": "app/config/printers/create/page.js",
  "/config/printers/page": "app/config/printers/page.js",
  "/config/users/create/page": "app/config/users/create/page.js",
  "/config/printers/[id]/edit/page": "app/config/printers/[id]/edit/page.js",
  "/config/users/[id]/page": "app/config/users/[id]/page.js"
}

standalone/.next/server/app-paths-manifest.json (after)
{
  "/_not-found/page": "app/_not-found/page.js",
  "/api/log-client-error/route": "app/api/log-client-error/route.js",
  "/favicon.ico/route": "app/favicon.ico/route.js",
  "/awaiting-specialty/page": "app/awaiting-specialty/page.js",
  "/changePassword/page": "app/changePassword/page.js",
  "/assessments/page": "app/assessments/page.js",
  "/dashboard/page": "app/dashboard/page.js",
  "/dispositions/page": "app/dispositions/page.js",
  "/initial-registration/list/page": "app/initial-registration/list/page.js",
  "/initial-registration/page": "app/initial-registration/page.js",
  "/investigations/page": "app/investigations/page.js",
  "/login/page": "app/login/page.js",
  "/medications/page": "app/medications/page.js",
  "/page": "app/page.js",
  "/patient/[id]/continuationSheet/page": "app/patient/[id]/continuationSheet/page.js",
  "/patient/[id]/consultation/page": "app/patient/[id]/consultation/page.js",
  "/patient/[id]/differential-diagnosis/page": "app/patient/[id]/differential-diagnosis/page.js",
  "/patient/[id]/disposition/page": "app/patient/[id]/disposition/page.js",
  "/patient/[id]/final-diagnosis/page": "app/patient/[id]/final-diagnosis/page.js",
  "/patient/[id]/investigations/page": "app/patient/[id]/investigations/page.js",
  "/patient/[id]/gyneacology/page": "app/patient/[id]/gyneacology/page.js",
  "/patient/[id]/medicalHistory/page": "app/patient/[id]/medicalHistory/page.js",
  "/patient/[id]/medicalInpatient-/page": "app/patient/[id]/medicalInpatient-/page.js",
  "/patient/[id]/medicalInpatient/page": "app/patient/[id]/medicalInpatient/page.js",
  "/patient/[id]/nursingChart/page": "app/patient/[id]/nursingChart/page.js",
  "/patient/[id]/orthopaedic-specialty-review/page": "app/patient/[id]/orthopaedic-specialty-review/page.js",
  "/patient/[id]/patient-management-plan/page": "app/patient/[id]/patient-management-plan/page.js",
  "/patient/[id]/primary-assessment/page": "app/patient/[id]/primary-assessment/page.js",
  "/patient/[id]/profile/page": "app/patient/[id]/profile/page.js",
  "/patient/[id]/secondary-assessment/page": "app/patient/[id]/secondary-assessment/page.js",
  "/patient/[id]/soap/page": "app/patient/[id]/soap/page.js",
  "/patient/[id]/surgicalNotes/page": "app/patient/[id]/surgicalNotes/page.js",
  "/patient/[id]/trauma-specialty-review/page": "app/patient/[id]/trauma-specialty-review/page.js",
  "/patient/[id]/view/page": "app/patient/[id]/view/page.js",
  "/patient/page": "app/patient/page.js",
  "/prescreening/[id]/page": "app/prescreening/[id]/page.js",
  "/prescreening/page": "app/prescreening/page.js",
  "/registration/[id]/new/page": "app/registration/[id]/new/page.js",
  "/registration/[id]/search/page": "app/registration/[id]/search/page.js",
  "/registration/death/[id]/edit/page": "app/registration/death/[id]/edit/page.js",
  "/registration/death/[id]/view/page": "app/registration/death/[id]/view/page.js",
  "/registration/death/list/page": "app/registration/death/list/page.js",
  "/registration/death/page": "app/registration/death/page.js",
  "/registration/new/page": "app/registration/new/page.js",
  "/registration/page": "app/registration/page.js",
  "/registration/list/page": "app/registration/list/page.js",
  "/registration/scanner/page": "app/registration/scanner/page.js",
  "/registration/search/page": "app/registration/search/page.js",
  "/reports/page": "app/reports/page.js",
  "/test-results/page": "app/test-results/page.js",
  "/test/page": "app/test/page.js",
  "/triage/[id]/history/page": "app/triage/[id]/history/page.js",
  "/triage/[id]/start/page": "app/triage/[id]/start/page.js",
  "/triage/page": "app/triage/page.js",
  "/vitals/page": "app/vitals/page.js",
  "/registration/search/[id]/page": "app/registration/search/[id]/page.js",
  "/config/dde/page": "app/config/dde/page.js",
  "/config/page": "app/config/page.js",
  "/config/printers/create/page": "app/config/printers/create/page.js",
  "/config/printers/page": "app/config/printers/page.js",
  "/config/users/create/page": "app/config/users/create/page.js",
  "/config/printers/[id]/edit/page": "app/config/printers/[id]/edit/page.js",
  "/config/users/[id]/page": "app/config/users/[id]/page.js"
}

standalone/.next/server/app-paths-manifest.json (diff)
@@ -2,9 +2,9 @@
   "/_not-found/page": "app/_not-found/page.js",
   "/api/log-client-error/route": "app/api/log-client-error/route.js",
   "/favicon.ico/route": "app/favicon.ico/route.js",
-  "/assessments/page": "app/assessments/page.js",
   "/awaiting-specialty/page": "app/awaiting-specialty/page.js",
   "/changePassword/page": "app/changePassword/page.js",
+  "/assessments/page": "app/assessments/page.js",
   "/dashboard/page": "app/dashboard/page.js",
   "/dispositions/page": "app/dispositions/page.js",
   "/initial-registration/list/page": "app/initial-registration/list/page.js",
@@ -13,13 +13,13 @@
   "/login/page": "app/login/page.js",
   "/medications/page": "app/medications/page.js",
   "/page": "app/page.js",
-  "/patient/[id]/consultation/page": "app/patient/[id]/consultation/page.js",
   "/patient/[id]/continuationSheet/page": "app/patient/[id]/continuationSheet/page.js",
+  "/patient/[id]/consultation/page": "app/patient/[id]/consultation/page.js",
   "/patient/[id]/differential-diagnosis/page": "app/patient/[id]/differential-diagnosis/page.js",
   "/patient/[id]/disposition/page": "app/patient/[id]/disposition/page.js",
   "/patient/[id]/final-diagnosis/page": "app/patient/[id]/final-diagnosis/page.js",
-  "/patient/[id]/gyneacology/page": "app/patient/[id]/gyneacology/page.js",
   "/patient/[id]/investigations/page": "app/patient/[id]/investigations/page.js",
+  "/patient/[id]/gyneacology/page": "app/patient/[id]/gyneacology/page.js",
   "/patient/[id]/medicalHistory/page": "app/patient/[id]/medicalHistory/page.js",
   "/patient/[id]/medicalInpatient-/page": "app/patient/[id]/medicalInpatient-/page.js",
   "/patient/[id]/medicalInpatient/page": "app/patient/[id]/medicalInpatient/page.js",
@@ -42,9 +42,9 @@
   "/registration/death/[id]/view/page": "app/registration/death/[id]/view/page.js",
   "/registration/death/list/page": "app/registration/death/list/page.js",
   "/registration/death/page": "app/registration/death/page.js",
-  "/registration/list/page": "app/registration/list/page.js",
   "/registration/new/page": "app/registration/new/page.js",
   "/registration/page": "app/registration/page.js",
+  "/registration/list/page": "app/registration/list/page.js",
   "/registration/scanner/page": "app/registration/scanner/page.js",
   "/registration/search/page": "app/registration/search/page.js",
   "/reports/page": "app/reports/page.js",
